NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZG9udGtub3dnYSIsImEiOiJjbG84a3d6a24wMjIwMmxwZWppYWZjeHR0In0.e10TZc6jFQuxakaZQrq9vg
STORYBOOK_MAPBOX_TOKEN=pk.eyJ1IjoiZG9udGtub3dnYSIsImEiOiJjbG84a3d6a24wMjIwMmxwZWppYWZjeHR0In0.e10TZc6jFQuxakaZQrq9vg