NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZG9udGtub3dnYSIsImEiOiJjbG9oMHc0YXExYWQ3MmpwOWQybGdwYjFyIn0.ADmfXf4nLXkxRi4bq6DQsg
STORYBOOK_MAPBOX_TOKEN=pk.eyJ1IjoiZG9udGtub3dnYSIsImEiOiJjbG9oMHc0YXExYWQ3MmpwOWQybGdwYjFyIn0.ADmfXf4nLXkxRi4bq6DQsg